% Y-Graph with side lengths pi
[lambda, funct] = WaveEigenvalues([1,1,1],[pi,pi,pi],100);
lambda(1)
plot(lambda)
%Kilroy graph with leaves having length 1 and inner loop edges length pi
[lambda, funct] = WaveEigenvalues([1,1,1,0;0,1,1,1],[1,pi,pi,1],100);
lambda(1)
plot(lambda)
%Balloon graph with ballon length pi and string length pi
[lambda, funct] = WaveEigenvalues([1,2],[pi,pi],100);
lambda(2)/lambda(1)
% Dog graph from paint exaplanation
[lambda, funct] = WaveEigenvalues([1,1,1,0,0,0;0,0,1,1,1,0;0,0,0,0,1,2],[1,2,3,4,5,6],100);
plot(lambda)
lambda(2)/lambda(1)
%Counter example graph: Balloon with many connections
[lambda, funct] = WaveEigenvalues([1,1,1,1,1,1,1;0,1,1,1,1,1,1],[pi,pi,pi,pi,pi,pi,pi],100);
lambda(2)/lambda(1)
plot(lambda)